# CountriesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/gorshenev/testcountries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/gorshenev/testcountries/: CountryInfoFragment.kt  MainActivity.kt
app/src/main/java/ru/gorshenev/testcountries/countries/: CountriesFragment.kt  CountryUi.kt
app/src/main/java/ru/gorshenev/testcountries/countries/adapter/: ItemInfoAdapter.kt
app/src/main/java/ru/gorshenev/testcountries/data/: CountriesApi.kt  CountryRemote.kt  NetworkService.kt
app/src/main/java/ru/gorshenev/testcountries/data/network/: CountriesApi.kt  CountryRemote.kt  NetworkService.kt
app/src/main/java/ru/gorshenev/testcountries/data/repository/: CountriesRepository.kt
app/src/main/java/ru/gorshenev/testcountries/di/: GlobalDI.kt
app/src/main/java/ru/gorshenev/testcountries/ui/: MainActivity.kt
app/src/main/java/ru/gorshenev/testcountries/ui/countries/: CountriesFragment.kt  CountriesState.kt  CountriesViewModel.kt
app/src/main/java/ru/gorshenev/testcountries/ui/countries/adapter/: CountriesAdapter.kt  ItemInfoAdapter.kt
app/src/main/java/ru/gorshenev/testcountries/ui/countryinfo/: CountryInfoFragment.kt
app/src/main/java/ru/gorshenev/testcountries/ui/model/: CountryUi.kt
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_info.xml  item_country.xml  layout_cell.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/gorshenev/testcountries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
