<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_flag"
        android:layout_width="128dp"
        android:layout_height="64dp"
        tools:src="@tools:sample/avatars" />

    <include
        android:id="@+id/layout_name"
        layout="@layout/layout_cell" />

    <include
        android:id="@+id/layout_region"
        layout="@layout/layout_cell" />

    <include
        android:id="@+id/layout_capital"
        layout="@layout/layout_cell" />

    <include
        android:id="@+id/layout_currency"
        layout="@layout/layout_cell" />

    <include
        android:id="@+id/layout_timezone"
        layout="@layout/layout_cell" />


</LinearLayout>